<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>THORAT TOURS & TRAVELS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->

<div class="top-bar">
    <button class="top-bar__nav-toggle hamburger" id="top-nav-toggle">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <a href="#" class="top-bar__brand">THORAT TOURS & TRAVELS</a>
    <div class="top-bar__contact">
      <a href="#">
        <i class="fa fa-phone" aria-hidden="true"></i> 9028874902/8446001257
      </a>
      <a href="#">
        <i class="fa fa-envelope" aria-hidden="true"></i> thorattravels@gmail.com
      </a>
    </div>
    <div class="top-bar__social">
      <a href="https://www.facebook.com/vinod.thorat.14"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      
    </div>
    <nav class="top-bar__nav collapsed" id="top-bar__nav">
      <ul class="top-bar__nav-list ">
        <li><a href="#">INFORMATION</a></li>
        <li><a href="file:///C:/Users/COMP3/Desktop/nav/REGISTRATION%20FORM/dist/index.html">REGISTRATION</a></li>
        <li><a href="https://goo.gl/maps/54Ctx5yG15EAoSuDA">LOCATION</a></li>
        
      </ul>
    </nav>
  </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>


<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Welcome ( &lt; . &lt; )</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="welcome-page">
  <div class="corner"></div>
  <div class="corner"></div>
  <div class="corner"></div>
  <div class="corner"></div>
  <div class="content">
    <p data-shadow="WELCOME"><span>W</span><span>E</span><span>L</span><span>C</span><span>O</span><span>M</span><span>E</span></p>
  </div>
  <div class="right-vert-line"></div>
  <div class="left-vert-line"></div>
  <div class="continue">THORAT TOURS & TRAVELS</div>
</div>

  
</body>
</html>

